<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Minion Language Translator</title>
  </head>
  <body>
    <h1>minionese translator</h1>

    <img class="minion" src="minion.png" alt="minion" />

    <textarea
      id="input-text"
      placeholder="type your sentence that you wish to say in minionese..."
    ></textarea>

    <button id="translate-btn">Translate</button>

    <h3>Your translated text will appear below. Please wait...</h3>

    <div id="output-text"></div>

    <footer>
      <p>
        "Minions are a species of tiny yellow henchmen. They're earnestly driven by the desire to
        serve an evil boss, though they often screw up because they're selfish, easily distracted,
        and generally inept. They communicate using a gibberish language, known as minionese, that's
        understandable to them and a few people who have longstanding relationships with them. This
        translator will help you to translate your english sentences to minionese."
      </p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
